# websket-springboot

./: nbactions.xml  pom.xml
src/main/java/com/booking/webscket/: WebsocketApplication.java
src/main/java/com/booking/webscket/Interceptor/: UserInterceptor.java
src/main/java/com/booking/webscket/config/: WebSocketConfiguration.java
src/main/java/com/booking/webscket/controller/: MessageController.java
src/main/java/com/booking/webscket/models/: User.java
src/main/java/com/booking/webscket/schedules/: ScheduledPushMessages.java
src/main/resources/static/: app.js  app_search.js  index.html  search.html
